<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Index</title>
    <style>
        body {
            background: linear-gradient(135deg, #e6f7ff, #a634db);
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
            padding: 20px;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #a869ff; /* Hot Pink */
            color: #fff;
        }

        td {
            border-bottom: 1px solid #ccc;
        }

        a {
            text-decoration: none;
            color: #021b6d; /* Lime Green */
        }

        a:hover {
            text-decoration: underline;
            color: #FF6347; /* Tomato */
        }
    </style>
</head>
<body>
    <h1>ReactJS Tasks</h1>
    <table>
        <tr>
            <th>Task Number</th>
            <th>Repo Github Link</th>
            <th>Deploy Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href=" https://github.com/Tarun1520/task1">Link 1</a></td>
            <td><a href="https://task1-phi-opal.vercel.app/">Link 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="https://github.com/Tarun1520/task2 ">Link 2</a></td>
            <td><a href="https://task2-ashy-two.vercel.app/">Link 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="https://github.com/Tarun1520/task3">Link 3</a></td>
            <td><a href="https://task3-liard.vercel.app/">Link 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="https://github.com/Tarun1520/task4">Link 4</a></td>
            <td><a href="https://task4-three-sigma.vercel.app/">Link 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="https://github.com/Tarun1520/task5">Link 5</a></td>
            <td><a href="https://task4-ubwt.vercel.app/">Link 5</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="https://github.com/Tarun1520/task6">Link 6</a></td>
            <td><a href="https://task6-bay.vercel.app/">Link 6</a></td>
        </tr>
    </table>
    <a>Tarun Sreenivas 21BCE2106</a>
</body>
</html>
